<div class="container-fluid">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li><a class="active" [routerLink]="['/route1']">Route1</a></li>     
          <li><a [routerLink]="['/route2']">Route2</a></li>  
          <li><a [routerLink]="['/route3']">Route3</a></li>  
          <li><a [routerLink]="['/route4']">Route4</a></li>  
          <li><a [routerLink]="['/route5']">Route5</a></li>  
          <li><a [routerLink]="['/route6']">Route6</a></li>   
        </ul>
      </div>
    </div>
    </nav>
    <router-outlet></router-outlet>
</div>
