/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

.counter-log {
    position: absolute;
    width: 45%;
    bottom: 0;
    left: 0;
    height: 150px;
    margin: 2rem;
    overflow-y: auto;
}

.started  {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 150px;
    margin: 2rem;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-pause {
    display: inline-block;
    padding-left: 2rem;
}

.counter-container {
    border: 2px solid black;
    width: 80%;
    position: relative;
    height: 70vh;
}

.restart{
    width: 45%;
    margin: 2rem; 
    position: absolute;
    top: 0;
    right: 0;
    height: 200px;
    border: 2px solid black;
    padding-top: 2rem;
}

.pauseTime {
    height: 90px;
    width: 100%;
    padding-left: 1rem;
    overflow-y: auto;
}

.start-pause-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.count-down{
    margin: 2rem; 
    width: 45%;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 200px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.counterValue {
    font-size: 4rem;
}